{
    "manifest_version": 2,
    "name": "Workspaces for Firefox",
    "version": "1.0.1",

    "description": "Implements Firefox-wide tab management, inspired by virtual desktops.",

    "browser_action": {
        "default_icon": "icons/palette-32.png",
        "default_title": "Workspace Palette",
        "default_popup": "dist/palette.html",
        "browser_style": true
    },

    "permissions": [
        "tabs",
        "contextualIdentities",
        "cookies"
    ],

    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Alt+Space"
            }
        }
    },

    "background": {
        "scripts": ["dist/background.js"]
    },

    "omnibox": {
        "keyword": "wksp"
    }
}
